{
   "name":"lasselehtinen/laravel-conventions-checker",
   "description":"grumphp config to automatically check conventions for Laravel projects",
   "license":"MIT",
   "authors":[
      {
         "name":"Lasse Lehtinen",
         "email":"lasse.lehtinen@iki.fi"
      }
   ],
   "require":{
      "phpro/grumphp":"^2.3",
      "phpmd/phpmd":"^2.10",
      "squizlabs/php_codesniffer":"^3.7",
      "larastan/larastan":"^3.0",
      "php-parallel-lint/php-parallel-lint":"^1.4"
   },
   "minimum-stability": "dev",
   "prefer-stable": true,
   "config": {
      "allow-plugins": {
         "phpro/grumphp": false
      }
   }
}
